body {
	font-size: 14px;
	color: #f00;
	background: #ffc;
}

@color : #ddd;

@keyframes colorful {
	0% {
		background: #f00;
		transform: scale3d(1, 1, 1) translate3d(100px, 100px, 100px) rotate3d(0, 0, 0, 0deg) skew(0deg, 0deg);
	}
	33% {
		background: #0f0;
		transform: scale3d(1.8, 2, 1.5) translate3d(120px, 120px, 120px) rotate3d(4, 1, -3, 135deg) skew(-15deg, 15deg);
	}
	67% {
		color: #fff;
		background: #00f;
		transform: scale3d(1.5, 1.8, 1.2) translate3d(150px, 80px, 100px) rotate3d(-1, 3, 5, 270deg) skew(135deg, 120deg);
	}
	100% {
		color: #333;
		background: #ddd;
		transform: scale3d(1.5, 1.5, 1.5) translate3d(150px, 120px, 80px) rotate3d(0, 1, 0, 360deg) skew(360deg, 360deg);
	}
}

.hot {
	animation: colorful 6s ease-out;
	width: 100px;
	height: 100px;
	border-radius: 60px 60px 25% 25%;
	background: @color;
	color: #333;
	font-size: 18px;
	text-align: center;
	line-height: 100px;
	transform: scale3d(1.5, 1.5, 1.5) translate3d(150px, 120px, 80px) rotate3d(0, 1, 0, 360deg) skew(360deg, 360deg);
	transition: all 0.5s ease-out;
}